# firedate

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmax/datingsoon/Accounts/: AccountsActivity.java  AccountsAdapter.java
app/src/main/java/com/techmax/datingsoon/Chats/: ChatUserClass.java  ChatsClass.java  ChatsFirestore.java  ChatsFragment.java
app/src/main/java/com/techmax/datingsoon/Extra/: BlockClass.java  DateClass.java  EventClass.java  ImageClass.java  NopesClass.java  ServiceClass.java
app/src/main/java/com/techmax/datingsoon/Favorite/: FavoritesClass.java  FavoritesFirestore.java  FavoritesFragment.java
app/src/main/java/com/techmax/datingsoon/Feeds/: FeedsAdapter.java  FeedsClass.java  FeedsFragment.java
app/src/main/java/com/techmax/datingsoon/Likes/: LikesClass.java  LikesFirestore.java  LikesFragment.java
app/src/main/java/com/techmax/datingsoon/Loves/: LovesClass.java  LovesFirestore.java  LovesFragment.java
app/src/main/java/com/techmax/datingsoon/Main/: Application.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/techmax/datingsoon/Matches/: MatchesClass.java  MatchesFirestore.java  MatchesFragment.java
app/src/main/java/com/techmax/datingsoon/Message/: MessageActivity.java  MessageAdapter.java  MessageClass.java
app/src/main/java/com/techmax/datingsoon/Premium/: PremiumActivity.java
app/src/main/java/com/techmax/datingsoon/Profile/: ProfileActivity.java  ProfileClass.java  ProfileEditActivity.java  ProfileFragment.java
app/src/main/java/com/techmax/datingsoon/Settings/: AccountActivity.java  EmailActivity.java  NotificationActivity.java  PasswordActivity.java  PrivacyActivity.java  ReportActivity.java  SettingsActivity.java  SupportActivity.java
app/src/main/java/com/techmax/datingsoon/Start/: LoginActivity.java  RegisterActivity.java  RemindActivity.java  StartActivity.java
app/src/main/java/com/techmax/datingsoon/Swipe/: SwipeAdapter.java  SwipeFragment.java
app/src/main/java/com/techmax/datingsoon/Users/: UsersAdapter.java  UsersFragment.java
app/src/main/java/com/techmax/datingsoon/Visitors/: VisitorsClass.java  VisitorsFirestore.java  VisitorsFragment.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  chat_send.xml  chat_unread.xml  curve.xml  edittext_capsule.xml  gradient.xml  oval.xml  round_blue.xml  swipe_shadow.xml
app/src/main/res/layout/: account_activity.xml  accounts_activity.xml  chats_fragment.xml  chats_item.xml  dialog_input.xml  dialog_seekbar.xml  dialog_seekbars.xml  email_activity.xml  favorites_fragment.xml  favorites_item.xml  feeds_fragment.xml  feeds_item.xml  likes_fragment.xml  likes_item.xml  login_activity.xml  loves_fragment.xml  loves_item.xml  main_activity.xml  main_tab_icon.xml  matches_fragment.xml  matches_item.xml  message_activity.xml  message_item_left.xml  message_item_right.xml  notification_activity.xml  password_activity.xml  premium_activity.xml  privacy_activity.xml  profile_activity.xml  profile_details.xml  profile_edit_activity.xml  profile_edit_details.xml  profile_fragment.xml  profile_images.xml  register_activity.xml  remind_activity.xml  report_activity.xml  settings_activity.xml  start_activity.xml  support_activity.xml  (+6 more)
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
