<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewFeedsItemFeedsThumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFeedsItemFeedsUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/relativeTimeFeedsItemFeedsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/colorGreyText"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewFeedsItemFeedsCover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewFeedsItemFeedsLikes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tab_feed_like_off" />

            <TextView
                android:id="@+id/textViewFeedsItemFeedsLikes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="0"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>